Alias  /acfun/c  "/var/www/acfun/cgi-bin"
Alias  /acfun  "/var/www/acfun"
<Directory "/var/www/acfun">
    AllowOverride None
    Options FollowSymLinks +ExecCGI
    Order allow,deny
    Allow from all
    RewriteEngine on
    RewriteRule ^(.*)\.html$ $1.php [NC]
</Directory>
AddHandler cgi-script .py

